# ROOTPackageBuilders

./: .gitignore  DefaultTests.runsettings  PackageROOTForNuget.ps1  README.md  ROOTNuGetPackageBuilders.psm1  ROOTPackageBuilders.sln  ROOTRepositoryAccess.psm1
5.34.28/: ROOT.props
ROOT-Local.nuget/: ROOT-Local.nuspec  ROOT.targets
ROOT.nuget/: FullROOT.nuspec  ROOT.props  ROOT.targets
ROOTMSBuildTasks/: AddDebugEnv.cs  DownloadAndUnpackROOT.cs  GetInstalledROOTVersion.cs  GetROOTVersion.cs  ROOTMSBuildTasks.csproj
ROOTMSBuildTasks.Test/: AddDebugEnvRunnerTest.AddSimpleVarToEmptyFile.approved.xml  AddDebugEnvRunnerTest.AddSimpleVarToFileWithVars.approved.xml  AddDebugEnvRunnerTest.AddSimpleVariableToEmpty.approved.xml  AddDebugEnvRunnerTest.AddVarWhenExistingVarHasDebugAndRelPropGroups.approved.xml  AddDebugEnvRunnerTest.OverwriteSimpleVarFileWithVars.approved.xml  AddDebugEnvRunnerTest.SetExistingPathWithAppend.approved.xml  AddDebugEnvRunnerTest.SetExistingPathWithPrepend.approved.xml  AddDebugEnvRunnerTest.SetWithAppend.approved.xml  AddDebugEnvRunnerTest.SetWithPrepend.approved.xml  AddDebugEnvRunnerTest.cs  DownloadAndUnpackRootTest.cs  ROOTMSBuildTasks.Test.csproj  usersettings_alreadypath.xml  usersettings_alreadysetvar.xml  usersettings_debrel.xml  usersettings_empty.xml  usersettings_oneothervar.xml  usersettings_path.xml
ROOTMSBuildTasks.Test/Properties/: AssemblyInfo.cs
ROOTMSBuildTasks/Properties/: AssemblyInfo.cs
examples/: FullROOT.autopkg  FullROOTDebug.autopkg  ROOT.autopkg  ROOT_5_34_19-propertiesui-c02a73f6-73a9-4af3-a358-d3cdd2af2c50.xml  ROOT_5_34_19-propertiesui-e1021557-1d74-4243-9a91-2de84d84ed6f.xml  ROOT_DEBUG_5_34_19-propertiesui-6f13cfa2-71ee-400f-bb72-ca98f1019598.xml  ROOT_DEBUG_5_34_19-propertiesui-dc81b3c8-f987-4229-b8f8-93cfed2827bb.xml
