<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Basic property definitions -->
	<PropertyGroup Condition="'$(ROOTSYS)' == ''">
		<ROOTMachineDir>c:\root</ROOTMachineDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(ROOTSYS)' != ''">
		<ROOTMachineDir>$(ROOTSYS)</ROOTMachineDir>		
	</PropertyGroup>

	<!--Now configure the actual build.-->
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>$(ROOTMachineDir)\lib\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<ForcedIncludeFiles>w32pragma.h</ForcedIncludeFiles>
			<AdditionalIncludeDirectories>$(ROOTMachineDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- Warn the user if we can't find the locally built version
		But note: We don't know how to warn the user if the wrong version for what they are building is installed!!
		-->
	<Target Name="FindInstalledROOTVersion" AfterTargets="PrepareForBuild">
		<Message Text="ROOTSYS at FindInstalled is $(ROOTMachineDir)" />
		<Error Text="Expected local root installation at ROOTSYS=$(ROOTMachineDir). Not found!" Condition="!Exists($(ROOTMachineDir))" />
		<Error Text="ROOT supports builds against the DLL Release version of the C++ runtime library. Either use the Release build, or Debug build with the C++ option Code Generation->RunTimeLibrary set correctly (along with the proper preprocessor macros for the STL)" Condition="%(ClCompile.RuntimeLibrary) != MultiThreadedDll" />
	</Target>
</Project>