<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ROOTVersion>5.34.20</ROOTVersion>
		<ROOTIDFilename>$(SolutionDir)\root\ROOTID-$(ROOTVersion).props</ROOTIDFilename>
	</PropertyGroup>
	<PropertyGroup Condition="!Exists('$(ROOTSYS)\bin\libCore.dll')">
		<ROOTSYS>$(SolutionDir)\root\root-$(ROOTVersion)-vc11</ROOTSYS>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
		  <AdditionalDependencies>$(ROOTSYS)\lib\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
		  <ForcedIncludeFiles>w32pragma.h</ForcedIncludeFiles>
		  <AdditionalIncludeDirectories>$(ROOTSYS)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>